MONGO_URI=mongodb+srv://rishabh:Rishabh@cluster0.n2tjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
OPENROUTER_API_KEY=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